{
  "name": "template",
  "version": "1.0.0",
  "description": "Template",
  "scripts": {
    "watch": "cp ./vendor/vue.3.0.4.global.js ./www/vendor/vue.js;cp ./vendor/vuex.4.rc2.global.js ./www/vendor/vuex.js; webpack --mode development --watch",
    "serve": "cp ./vendor/vue.3.0.4.global.js ./www/vendor/vue.js; cp ./vendor/vuex.4.rc2.global.js ./www/vendor/vuex.js; webpack serve",
    "build": "cp ./vendor/vue.3.0.4.global.prod.js ./www/vendor/vue.js; cp ./vendor/vuex.4.rc2.global.prod.js ./www/vendor/vuex.js; webpack --mode production"
  },
  "author": "Vultur Cadens",
  "license": "CC0-1.0",
  "devDependencies": {
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
